# ScreenshotViewer

./: .gitignore  LICENSE  README.MD  build.gradle  gradle.properties  settings.gradle
catconfigmc-repo/io/github/lgatodu47/catconfig-mc/: maven-metadata.xml
catconfigmc-repo/io/github/lgatodu47/catconfig-mc/1.20.4-0.2.1/: catconfig-mc-1.20.4-0.2.1-javadoc.jar.asc  catconfig-mc-1.20.4-0.2.1-javadoc.jar.asc.md5  catconfig-mc-1.20.4-0.2.1-javadoc.jar.asc.sha1  catconfig-mc-1.20.4-0.2.1-javadoc.jar.asc.sha256  catconfig-mc-1.20.4-0.2.1-javadoc.jar.asc.sha512  catconfig-mc-1.20.4-0.2.1-javadoc.jar.md5  catconfig-mc-1.20.4-0.2.1-javadoc.jar.sha1  catconfig-mc-1.20.4-0.2.1-javadoc.jar.sha256  catconfig-mc-1.20.4-0.2.1-javadoc.jar.sha512  catconfig-mc-1.20.4-0.2.1-sources.jar.asc  catconfig-mc-1.20.4-0.2.1-sources.jar.asc.md5  catconfig-mc-1.20.4-0.2.1-sources.jar.asc.sha1  catconfig-mc-1.20.4-0.2.1-sources.jar.asc.sha256  catconfig-mc-1.20.4-0.2.1-sources.jar.asc.sha512  catconfig-mc-1.20.4-0.2.1-sources.jar.md5  catconfig-mc-1.20.4-0.2.1-sources.jar.sha1  catconfig-mc-1.20.4-0.2.1-sources.jar.sha256  catconfig-mc-1.20.4-0.2.1-sources.jar.sha512  catconfig-mc-1.20.4-0.2.1.jar.asc  catconfig-mc-1.20.4-0.2.1.jar.asc.md5  catconfig-mc-1.20.4-0.2.1.jar.asc.sha1  catconfig-mc-1.20.4-0.2.1.jar.asc.sha256  catconfig-mc-1.20.4-0.2.1.jar.asc.sha512  catconfig-mc-1.20.4-0.2.1.jar.md5  catconfig-mc-1.20.4-0.2.1.jar.sha1  catconfig-mc-1.20.4-0.2.1.jar.sha256  catconfig-mc-1.20.4-0.2.1.jar.sha512  catconfig-mc-1.20.4-0.2.1.module  catconfig-mc-1.20.4-0.2.1.module.asc  catconfig-mc-1.20.4-0.2.1.module.asc.md5  catconfig-mc-1.20.4-0.2.1.module.asc.sha1  catconfig-mc-1.20.4-0.2.1.module.asc.sha256  catconfig-mc-1.20.4-0.2.1.module.asc.sha512  catconfig-mc-1.20.4-0.2.1.module.md5  catconfig-mc-1.20.4-0.2.1.module.sha1  catconfig-mc-1.20.4-0.2.1.module.sha256  catconfig-mc-1.20.4-0.2.1.module.sha512  catconfig-mc-1.20.4-0.2.1.pom  catconfig-mc-1.20.4-0.2.1.pom.asc  catconfig-mc-1.20.4-0.2.1.pom.asc.md5  (+7 more)
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/lgatodu47/screenshot_viewer/: ScreenshotThumbnailManager.java  ScreenshotViewer.java  ScreenshotViewerMacOsUtils.java  ScreenshotViewerModMenuApi.java  ScreenshotViewerUtils.java
src/main/java/io/github/lgatodu47/screenshot_viewer/config/: ARGBColor.java  ColorOption.java  CompressionRatio.java  FileOption.java  ScreenshotListOrder.java  ScreenshotViewerConfig.java  ScreenshotViewerConfigGuiFactory.java  ScreenshotViewerConfigListener.java  ScreenshotViewerOptions.java  ScreenshotViewerRenderedOptions.java  VisibilityState.java  WidgetPositionOption.java
src/main/java/io/github/lgatodu47/screenshot_viewer/mixin/: MainMixin.java  MainWindowMixin.java  MinecraftClientMixin.java  MinecraftMixin.java  NativeImageMixin.java  PauseScreenMixin.java  ScreenMixin.java  ScreenshotMixin.java  ScreenshotRecorderMixin.java  TitleScreenMixin.java  WindowMixin.java
src/main/java/io/github/lgatodu47/screenshot_viewer/screen/: ConfigureButtonPlacementScreen.java  CopyScreenshotToast.java  IconButtonWidget.java  ManageScreenshotsScreen.java  ScreenshotClickEvent.java  ScreenshotViewerConfigScreen.java  ScreenshotViewerTexts.java
src/main/java/io/github/lgatodu47/screenshot_viewer/screen/manage_screenshots/: ConfirmDeletionScreen.java  EnlargedScreenshotScreen.java  ManageScreenshotsScreen.java  OldParentElementMethods.java  RenameScreenshotScreen.java  ScreenshotImageHolder.java  ScreenshotImageList.java  ScreenshotList.java  ScreenshotPropertiesMenu.java  ScreenshotWidget.java
src/main/java/io/github/lgatodu47/screenshot_viewer/screens/: CopyScreenshotToast.java  EnlargedScreenshotScreen.java  IconButtonWidget.java  ManageScreenshotsScreen.java  ScreenshotClickEvent.java  ScreenshotImageHolder.java  ScreenshotImageList.java  ScreenshotList.java  ScreenshotPropertiesMenu.java  ScreenshotViewerTexts.java  ScreenshotWidget.java
src/main/java/io/github/lgatodu47/screenshot_viewer/screens/manage_screenshots/: ConfirmDeletionScreen.java  EnlargedScreenshotScreen.java  ManageScreenshotsScreen.java  OldParentElementMethods.java  RenameScreenshotScreen.java  ScreenshotImageHolder.java  ScreenshotImageList.java  ScreenshotList.java  ScreenshotPropertiesMenu.java  ScreenshotWidget.java
src/main/java/io/github/lgatodu47/screenshot_viewer/screens/widgets/: ButtonAction.java  ButtonTooltip.java  ScreenshotViewerButton.java  ScreenshotViewerImageButton.java
src/main/java/io/github/lgatodu47/screenshot_viewer/util/: DynamicButtonTexture.java
src/main/resources/: fabric.mod.json  mcmod.info  pack.mcmeta  screenshot_viewer.accesswidener  screenshot_viewer.mixins.json
src/main/resources/assets/screenshot_viewer/lang/: en_us.json  es_mx.json  fr_fr.json  ru_ru.json  tt_ru.json  uk_ua.json  zh_cn.json
src/main/resources/assets/screenshot_viewer/textures/gui/sprites/: screenshot_properties_background.png.mcmeta
