import java.nio.file.Paths

plugins {
    id 'eclipse'
    id 'maven-publish'
    id 'net.neoforged.gradle.userdev' version '7.0.190'
    id 'net.neoforged.gradle.mixin' version '7.0.190'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.modid
}

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

println "Java: ${System.getProperty 'java.version'}, JVM: ${System.getProperty 'java.vm.version'} (${System.getProperty 'java.vendor'}), Arch: ${System.getProperty 'os.arch'}"

minecraft {
    mappings {
        channel = official()
        version.put "minecraft", "${project.minecraft_version}"
    }

    accessTransformers {
        file('src/main/resources/META-INF/accesstransformer.cfg')
    }
}

runs {
    client {
        workingDirectory project.file('run')
        systemProperties 'forge.logging.console.level': 'debug', 'terminal.ansi': 'true'

        modSource project.sourceSets.main
    }
}

repositories {
    maven {
        url = "https://www.cursemaven.com"
    }
}

dependencies {
    implementation "net.neoforged:neoforge:${project.neo_version}"

    runtimeOnly "curse.maven:configured-457570:${project.configured_release_id}"
    implementation "ca.weblite:java-objc-bridge:1.0.0"
}

java {
    libsDirName = Paths.get(libsDirName).resolve("${project.compatible_mc_version}").toString()
    archivesBaseName = project.modid
    version = version.concat("-${project.mod_loader}-mc${project.compatible_mc_version}")
    withSourcesJar()
}

tasks.withType(ProcessResources).configureEach {
    var replaceProperties = [
            mod_version: project.mod_version
    ]
    inputs.properties replaceProperties

    filesMatching(['META-INF/neoforge.mods.toml']) {
        expand replaceProperties
    }
}

jar {
    manifest {
        attributes([
                "Specification-Title"     : project.modid,
                "Specification-Vendor"    : "LGatodu47",
                "Specification-Version"   : "1",
                "Implementation-Title"    : project.name,
                "Implementation-Version"  : project.jar.archiveVersion,
                "Implementation-Vendor"   : "LGatodu47",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
                "MixinConfigs": "${project.modid}.mixins.json"
        ])
    }

    String modid = project.archivesBaseName
    from("LICENSE") {
        rename { "${it}_${modid}" }
    }
}

mixin {
    config "${project.modid}.mixins.json"
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

idea {
    module {
        downloadSources = true
        downloadJavadoc = true
    }
}