plugins {
    id 'java-library'
    id 'maven-publish'
    id 'net.neoforged.gradle.userdev' version '7.1.38'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.modid
    libsDirectory = layout.buildDirectory.dir("libs/${project.compatible_mc_version}")
}

java.toolchain.languageVersion = JavaLanguageVersion.of(25)

println "Java: ${System.getProperty 'java.version'}, JVM: ${System.getProperty 'java.vm.version'} (${System.getProperty 'java.vendor'}), Arch: ${System.getProperty 'os.arch'}"

minecraft {
    accessTransformers {
        file('src/main/resources/META-INF/accesstransformer.cfg')
    }
}

runs {
    client {
        workingDirectory project.file('run')
        systemProperties 'forge.logging.console.level': 'debug', 'terminal.ansi': 'true'

        modSource project.sourceSets.main
    }
}

repositories {

}

dependencies {
    implementation "net.neoforged:neoforge:${project.neo_version}"

    implementation "ca.weblite:java-objc-bridge:1.0.0"
}

java {
    version = version.concat("-${project.mod_loader}-mc${project.compatible_mc_version}")
    withSourcesJar()
}

tasks.withType(ProcessResources).configureEach {
    var replaceProperties = [
            mod_version: project.mod_version
    ]
    inputs.properties replaceProperties

    filesMatching(['META-INF/neoforge.mods.toml']) {
        expand replaceProperties
    }
}

jar {
    manifest {
        attributes([
                "Specification-Title"     : project.modid,
                "Specification-Vendor"    : "LGatodu47",
                "Specification-Version"   : "1",
                "Implementation-Title"    : project.name,
                "Implementation-Version"  : project.jar.archiveVersion,
                "Implementation-Vendor"   : "LGatodu47",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
                "MixinConfigs": "${project.modid}.mixins.json"
        ])
    }

    String modid = base.archivesName
    from("LICENSE") {
        rename { "${it}_${modid}" }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

idea {
    module {
        downloadSources = true
        downloadJavadoc = true
    }
}