org.gradle.jvmargs=-Xmx1G

# Mod Properties
mod_version=1.3.2
maven_group=io.github.lgatodu47
archives_base_name=screenshot_viewer

# Project properties
compatible_mc_version=1.20.4
mod_loader=fabric

# Fabric Properties
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.7

# Dependencies
fabric_version=0.96.11+1.20.4
modmenu_version=9.0.0
