org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Mod Properties
mod_version=1.3.7
maven_group=io.github.lgatodu47
archives_base_name=screenshot_viewer

# Project properties
compatible_mc_version=26.2
mod_loader=fabric

# Fabric Properties
minecraft_version=26.2
loader_version=0.19.3

# Dependencies
fabric_version=0.153.0+26.2
modmenu_version=20.0.0-beta.4
catconfigmc_version=26.2-0.2.2
