org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Neoforge proprerties
neogradle.subsystems.conventions.runs.create-default-run-per-type=false
neogradle.subsystems.parchment.minecraftVersion=1.21.11
neogradle.subsystems.parchment.mappingsVersion=2025.12.20

# Mod Properties
mod_version=1.3.6
maven_group=io.github.lgatodu47
modid=screenshot_viewer

# Project properties
compatible_mc_version=1.21.11
minecraft_version=1.21.11
neo_version=21.11.42
mod_loader=neoforge