org.gradle.jvmargs=-Xmx1G

# Mod Properties
mod_version=1.2.2
maven_group=io.github.lgatodu47
archives_base_name=screenshot_viewer

# Project properties
compatible_mc_version=1.20
mod_loader=fabric

# Fabric Properties
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.8
loader_version=0.14.21

# Dependencies
fabric_version=0.84.0+1.20.1
modmenu_version=7.1.0
