org.gradle.jvmargs=-Xmx1G

# Mod Properties
mod_version=1.3.4
maven_group=io.github.lgatodu47
archives_base_name=screenshot_viewer

# Project properties
compatible_mc_version=1.21.3
mod_loader=fabric

# Fabric Properties
minecraft_version=1.21.3
yarn_mappings=1.21.3+build.2
loader_version=0.16.7

# Dependencies
fabric_version=0.106.1+1.21.3
modmenu_version=12.0.0
catconfigmc_version=1.21.3-0.2.1
