org.gradle.jvmargs=-Xmx1G

# Mod Properties
mod_version=1.3.3
maven_group=io.github.lgatodu47
archives_base_name=screenshot_viewer

# Project properties
compatible_mc_version=1.21
mod_loader=fabric

# Fabric Properties
minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.16.7

# Dependencies
fabric_version=0.102.0+1.21
modmenu_version=11.0.3
