org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Neoforge proprerties
neogradle.subsystems.conventions.runs.create-default-run-per-type=false
neogradle.subsystems.conventions.ide.idea.use-args-file=false

# Mod Properties
mod_version=1.3.6
maven_group=io.github.lgatodu47
modid=screenshot_viewer

# Project properties
compatible_mc_version=26.1x
minecraft_version=26.1.2
neo_version=26.1.2.76
mod_loader=neoforge