org.gradle.jvmargs=-Xmx1G

# Mod Properties
mod_version=1.3.4
maven_group=io.github.lgatodu47
archives_base_name=screenshot_viewer

# Project properties
compatible_mc_version=1.21.4
mod_loader=fabric

# Fabric Properties
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.16.10

# Dependencies
fabric_version=0.118.0+1.21.4
modmenu_version=13.0.2
catconfigmc_version=1.21.4-0.2.1
