<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.github.lgatodu47</groupId>
  <artifactId>catconfig-mc</artifactId>
  <version>1.20.4-0.2.1</version>
  <name>CatConfigMC</name>
  <description>Config File handling library for Minecraft Mods</description>
  <url>https://github.com/LGatodu47/CatConfigMC</url>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://www.opensource.org/licenses/mit-license.php</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>lgatodu47</id>
      <name>LGatodu47</name>
      <email>driph.v450@gmail.com</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:https://github.com/LGatodu47/CatConfigMC.git</connection>
    <developerConnection>scm:git:ssh://github.com/LGatodu47/CatConfigMC.git</developerConnection>
    <url>https://github.com/LGatodu47/CatConfigMC</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>io.github.lgatodu47</groupId>
      <artifactId>catconfig</artifactId>
      <version>0.3.0</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
